name: Deploy to GitHub Pages

on:
  push:
    branches:
      - master

jobs:
  build:
    name: Build Docusaurus Site and Generate Candidate Links
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.11.0'

      - name: Clear npm cache
        working-directory: website
        run: npm cache clean --force

      - name: Remove Docusaurus cache
        working-directory: website
        run: rm -rf .docusaurus

      - name: Install dependencies
        working-directory: website
        env:
          SHARP_IGNORE_GLOBAL_LIBVIPS: 1
        run: npm ci

      - name: Clear Docusaurus cache again
        working-directory: website
        run: npm run clear

      - name: Inject env vars for frontend
        working-directory: website
        run: |
          echo "REACT_APP_GEMINI_API_KEY=${{ secrets.REACT_APP_GEMINI_API_KEY }}" > .env
          echo "REACT_APP_SUPABASE_URL=${{ secrets.SUPABASE_URL }}" >> .env
          echo "REACT_APP_SUPABASE_ANON_KEY=${{ secrets.REACT_APP_SUPABASE_ANON_KEY }}" >> .env
          echo "DOCSEARCH_APP_ID=${{ secrets.DOCSEARCH_APP_ID }}" >> .env
          echo "DOCSEARCH_API_KEY=${{ secrets.DOCSEARCH_API_KEY }}" >> .env
          echo "DOCSEARCH_INDEX_NAME=${{ secrets.DOCSEARCH_INDEX_NAME }}" >> .env

      - name: Build Docusaurus site
        working-directory: website
        run: npm run build

      - name: Generate candidate links
        working-directory: website
        run: node generate_candidate_links.mjs

      - name: Upload Build Artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: website/build

  deploy:
    name: Deploy to GitHub Pages
    needs: build
    permissions:
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4

  notify-and-vectorize:
    name: Notify Discord & Vectorize Docs
    needs: deploy
    runs-on: ubuntu-latest
    if: success()
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.11.0'

      - name: Install dependencies
        working-directory: script
        run: npm ci

      - name: Run notify and vectorize script
        working-directory: script
        env:
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_KEY: ${{ secrets.SUPABASE_KEY }}
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
          REACT_APP_GEMINI_API_KEY: ${{ secrets.REACT_APP_GEMINI_API_KEY }}
          HUGGINGFACE_TOKEN: ${{ secrets.HF_TOKEN }}
          SITE_URL: "https://ootomonaiso.github.io/ootomonaiso_strage/"
        run: node notify-and-vectorize.mjs

      - name: Send Discord notification
        run: |
          SITE_URL="https://ootomonaiso.github.io/ootomonaiso_strage/"
          MESSAGE=$(echo -e ":tada: **サイトが更新されました！** :tada:\n\n 更新されたページ:\n\n${DOC_MSG}\n\n サイト: <${SITE_URL}>" | jq -Rs .)
          curl -X POST -H "Content-Type: application/json" \
            -d "{\"content\": $MESSAGE}" \
            ${{ secrets.DISCORD_WEBHOOK_URL }}
