# IT ネットワークシステム管理 設定ガイド

本ガイドは競技課題の各設定項目に対する具体的な設定コマンドや設定ファイルの内容を示したものです。競技中の参考資料としてご活用ください。

## 1. ルータの設定

### 1.1 共通設定

#### 1.1.2 ターミナル環境設定

```
! 全ルータ共通の設定
configure terminal
! DNS検索を無効化
no ip domain-lookup
! タイムゾーンをJSTに設定
clock timezone JST 9
! コンソール接続時の自動ログアウト無効化
line console 0
 exec-timeout 0 0
! Moreプロンプトの無効化
 terminal length 0
! 表示割り込み時の入力文字補完有効化
 logging synchronous
! 特権モードでのアクセスを可能に
 privilege level 15
 exit
exit
```

### 1.2 R-Tky1の設定

#### 1.2.1 経路制御

```
configure terminal
! IPv4デフォルト経路設定
ip route 0.0.0.0 0.0.0.0 201.10.0.9
! IPv6デフォルト経路設定
ipv6 route ::/0 2001:DB8:2:1::FF
! Internalネットワークへの経路
ip route 192.168.1.0 255.255.255.0 10.100.0.1
exit
```

#### 1.2.2 アドレス変換

```
configure terminal
! tsvのIPv4アドレスを静的変換
ip nat inside source static 10.100.0.101 201.10.0.10
! 内部インターフェース設定
interface GigabitEthernet0/1
 ip nat inside
 exit
! 外部インターフェース設定
interface GigabitEthernet0/0
 ip nat outside
 exit
exit
```

#### 1.2.3 アクセス制御(IPv4)

```
configure terminal
! アクセスリスト設定
ip access-list extended EXTERNAL-IN
 ! tsvの発信トラフィックの戻りトラフィックを許可
 permit tcp any host 201.10.0.10 established
 ! tsv上のDNSサービスへのトラフィックを許可
 permit udp any host 201.10.0.10 eq domain
 permit tcp any host 201.10.0.10 eq domain
 ! tsv上のWebサービスへのトラフィックを許可
 permit tcp any host 201.10.0.10 eq www
 permit tcp any host 201.10.0.10 eq 443
 ! tsv上のsmtpサービスへのトラフィックを許可
 permit tcp any host 201.10.0.10 eq smtp
 ! tsvへのエコー要求トラフィックを許可
 permit icmp any host 201.10.0.10 echo
 ! R-Tky1へのエコー要求トラフィックを許可
 permit icmp any host 201.10.0.14 echo
 ! 上記以外は許可しない（暗黙のdeny）
 exit

! インターフェースに適用
interface GigabitEthernet0/0
 ip access-group EXTERNAL-IN in
 exit
exit
```

#### 1.2.4 アクセス制御(IPv6)

```
configure terminal
! IPv6アクセスリスト設定
ipv6 access-list EXTERNAL-IN-V6
 ! tsvの発信トラフィックの戻りトラフィックを許可
 permit tcp any host 2001:DB8:2:100::101 established
 ! tsv上のDNSサービスへのトラフィックを許可
 permit udp any host 2001:DB8:2:100::101 eq domain
 permit tcp any host 2001:DB8:2:100::101 eq domain
 ! tsv上のWebサービスへのトラフィックを許可
 permit tcp any host 2001:DB8:2:100::101 eq www
 permit tcp any host 2001:DB8:2:100::101 eq 443
 ! tsvへのエコー要求トラフィックを許可
 permit icmp any host 2001:DB8:2:100::101
 ! R-Tky1へのエコー要求トラフィックを許可
 permit icmp any host 2001:DB8:2:1::1
 ! IPv6近隣探索プロトコル関連のパケットを許可
 permit icmp any any nd-na
 permit icmp any any nd-ns
 permit icmp any any router-solicitation
 permit icmp any any router-advertisement
 ! 上記以外は許可しない（暗黙のdeny）
 exit

! インターフェースに適用
interface GigabitEthernet0/0
 ipv6 traffic-filter EXTERNAL-IN-V6 in
 exit
exit
```

### 1.3 R-Tky2の設定

#### 1.3.1 経路制御

```
configure terminal
! デフォルト経路をR-Tky1に設定
ip route 0.0.0.0 0.0.0.0 10.100.0.254
exit
```

#### 1.3.2 DHCPリレーの設定

```
configure terminal
! DHCPリレーエージェントの設定
interface GigabitEthernet0/1
 ip helper-address 10.100.0.101
 exit
exit
```

### 1.4 R-Gnmの設定

#### 1.4.1 経路制御

```
configure terminal
! デフォルト経路設定（PPPoEインターフェースを指定）
ip route 0.0.0.0 0.0.0.0 Dialer1
exit
```

#### 1.4.2 PPPoEクライアント

```
configure terminal
! インターフェース設定
interface GigabitEthernet0/0
 no ip address
 pppoe enable
 pppoe-client dial-pool-number 1
 exit

! ダイヤラーインターフェース設定
interface Dialer1
 ip address negotiated
 mtu 1492
 encapsulation ppp
 dialer pool 1
 dialer persistent
 dialer idle-timeout 0
 ppp authentication chap
 ppp chap hostname ppp-user
 ppp chap password R6pass
 exit
exit
```

#### ISP側のPPPoE設定（参考）

```
configure terminal
! BBA（Broadband Aggregation）グループの設定
bba-group pppoe PPPoE-SERVER
 virtual-template 1
 exit

! バーチャルテンプレートインターフェースの設定
interface Virtual-Template1
 ip address 192.168.100.1 255.255.255.0
 peer default ip address pool PPPOE-POOL
 ppp authentication chap
 exit

! PPPoEサービス有効化
interface GigabitEthernet0/2
 no ip address
 pppoe enable group PPPoE-SERVER
 exit

! アドレスプールの設定
ip local pool PPPOE-POOL 192.168.100.2 192.168.100.10

! 認証設定
username ppp-user password R6pass
```

#### 1.4.3 アドレス変換

```
configure terminal
! アクセスリスト設定
access-list 1 permit 192.168.1.0 0.0.0.255

! NAT設定
ip nat inside source list 1 interface Dialer1 overload

! 内部インターフェース設定
interface GigabitEthernet0/1
 ip nat inside
 exit

! 外部インターフェース設定
interface Dialer1
 ip nat outside
 exit
exit
```

#### 1.4.4 DHCPサーバの設定

```
configure terminal
! DHCPプール設定
ip dhcp excluded-address 192.168.1.254
ip dhcp pool GNM-POOL
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.254
 dns-server 200.99.1.1
 lease 0 12 0
 exit
exit
```

## 2. サーバPCの設定

### 2.2 その他のOS設定及びユーザ設定

#### 2.2.1 共通設定

```bash
# masterユーザにsudo権限を付与
echo 'master ALL=(ALL:ALL) ALL' > /etc/sudoers.d/master
chmod 440 /etc/sudoers.d/master
```

#### 2.2.2 osv2のユーザ設定

```bash
# ユーザアカウント作成
useradd -m -d /home/alice alice
useradd -m -d /home/bob bob
useradd -m -d /home/charlie charlie

# パスワード設定
echo 'alice:pass' | chpasswd
echo 'bob:pass' | chpasswd
echo 'charlie:pass' | chpasswd

# charlieのアカウント有効期限設定
chage -E 2024-12-31 charlie

# グループg_osaka作成とユーザ追加
groupadd g_osaka
usermod -aG g_osaka alice
usermod -aG g_osaka bob
usermod -aG g_osaka charlie
```

#### ディスククオータ設定

```bash
# quotaパッケージインストール
# 注: システムがインターネットに接続されていない場合は、
# インストールメディアやローカルリポジトリから必要なパッケージをインストールしてください
apt install -y quota

# クオータ機能を有効化
# Debianインストール時にパーティション設定が済んでいるものとします
# /etc/fstabファイルを編集
nano /etc/fstab
# /homeの行にusrquota,grpquotaオプションを追加
# 例: /dev/sda3 /home ext4 defaults,usrquota,grpquota 0 2

# ファイルシステム再マウント
mount -o remount /home

# クオータ初期化
quotacheck -cugm /home
quotaon -v /home

# bobにクオータ設定（soft 100MB, hard 200MB）
setquota -u bob 100M 200M 0 0 /home

# 設定確認
repquota -a
```

### 2.3 ネームサービス

#### 2.3.1 共通設定 (bind9)

```bash
# bind9インストール
# 注: パッケージはインストールメディアやローカルリポジトリから入手してください
apt install -y bind9 bind9utils dnsutils

# 設定ファイル /etc/bind/named.conf.options を編集
nano /etc/bind/named.conf.options

# 以下の内容に編集
```
options {
    directory "/var/cache/bind";
    
    // DNSSECを無効化
    dnssec-validation no;
    
    // 回送先からの応答がない場合でも自身での反復問い合わせを行わない
    forward only;
    
    // その他のオプション
    listen-on { any; };
    listen-on-v6 { any; };
    
    allow-transfer { none; };
};
```
```

#### 2.3.2 osv1の設定

```bash
# まず、設定ファイルの編集
# /etc/bind/named.conf.local を編集
nano /etc/bind/named.conf.local

# 以下の内容を追加
```
// 大阪事業所ネットワークからの再帰問い合わせのみ許可
acl "osaka-network" {
    192.168.1.0/24;
    192.168.2.0/24;
    201.10.0.25;
    2001:DB8:3:100::1;
};

// 転送先の設定
server 200.99.1.1 {
    forward only;
};

// osaka-skills.jp ゾーンのマスタ設定
zone "osaka-skills.jp" {
    type master;
    file "/etc/bind/db.osaka-skills.jp";
    allow-transfer { 192.168.1.1; };
    allow-query { any; };
};

// 逆引きゾーンの設定
zone "25.0.10.201.in-addr.arpa" {
    type master;
    file "/etc/bind/db.201.10.0";
    allow-transfer { 192.168.1.1; };
};
```

# /etc/bind/named.conf を編集して再帰問い合わせの制限を追加
nano /etc/bind/named.conf

# ファイル末尾に以下を追加
```
// 再帰問い合わせの制限
options {
    allow-recursion { osaka-network; };
};
```

# ゾーンファイルの作成
# まずテンプレートをコピー
cp /etc/bind/db.local /etc/bind/db.osaka-skills.jp
cp /etc/bind/db.127 /etc/bind/db.201.10.0

# ゾーンファイルを編集
nano /etc/bind/db.osaka-skills.jp

# 内容を以下のように編集（コメント部分は入力しませんが、;で始まるコメントはそのまま）
```
# TTL（キャッシュ有効期間）: 1日
$TTL    86400
# SOAレコード（ゾーンのマスターDNSサーバーとメールアドレス）
@       IN      SOA     osv1.osaka-skills.jp. root.osaka-skills.jp. (
                          1         ; シリアル番号
                     604800         ; リフレッシュ間隔（秒）
                      86400         ; リトライ間隔（秒）
                    2419200         ; 有効期限（秒）
                      86400 )       ; ネガティブキャッシュTTL（秒）
;
# NSレコード（ネームサーバー）
@       IN      NS      osv1.osaka-skills.jp.
@       IN      NS      osv2.osaka-skills.jp.
# MXレコード（メールサーバー、優先度10）
@       IN      MX      10      osv1.osaka-skills.jp.

# Aレコード（IPv4アドレス）
osv1    IN      A       201.10.0.25
# AAAAレコード（IPv6アドレス）
osv1    IN      AAAA    2001:DB8:3:100::1
# CNAMEレコード（エイリアス、wwwはosv1を参照）
www     IN      CNAME   osv1
# セキュアサイト用Aレコード
sec     IN      A       201.10.0.25
# IPv6サイト用AAAAレコード
www6    IN      AAAA    2001:DB8:3:100::1
```

# 逆引きゾーンファイルを編集
nano /etc/bind/db.201.10.0

# 内容を以下のように編集（コメント部分は入力しますが、;で始まるコメントはそのまま）
```
# TTL（キャッシュ有効期間）: 1日
$TTL    86400
# SOAレコード（ゾーンのマスターDNSサーバーとメールアドレス）
@       IN      SOA     osv1.osaka-skills.jp. root.osaka-skills.jp. (
                          1         ; シリアル番号
                     604800         ; リフレッシュ間隔（秒）
                      86400         ; リトライ間隔（秒）
                    2419200         ; 有効期限（秒）
                      86400 )       ; ネガティブキャッシュTTL（秒）
;
# NSレコード（ネームサーバーの指定）
@       IN      NS      osv1.osaka-skills.jp.

# PTRレコード（IPアドレスからホスト名への逆引き）
# 201.10.0.25 → osv1.osaka-skills.jp
25      IN      PTR     osv1.osaka-skills.jp.
```

# 設定が正しいか確認
named-checkconf
named-checkzone osaka-skills.jp /etc/bind/db.osaka-skills.jp
named-checkzone 25.0.10.201.in-addr.arpa /etc/bind/db.201.10.0

# DNSサービス再起動
systemctl restart named

# ステータス確認
systemctl status named
```

#### 2.3.3 osv2の設定

```bash
# /etc/bind/named.conf.local 設定
nano /etc/bind/named.conf.local

# 以下の内容を入力
```
// 転送先の設定
server 201.10.0.25 {
    forward only;
};

// osaka-skills.jp ゾーンのマスタ設定
zone "osaka-skills.jp" {
    type master;
    file "/etc/bind/db.osaka-skills.jp";
    allow-transfer { 201.10.0.25; };
    allow-query { 192.168.1.0/24; 192.168.2.0/24; };
};

// 逆引きゾーンの設定
zone "1.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.1";
};
```

# ゾーンファイル作成
nano /etc/bind/db.osaka-skills.jp

# 以下の内容を入力（コメント部分は入力しませんが、;で始まるコメントはそのまま）
```
# TTL（キャッシュ有効期間）: 1日
$TTL    86400
# SOAレコード（osv2がマスターDNSサーバー）
@       IN      SOA     osv2.osaka-skills.jp. root.osaka-skills.jp. (
                          1         ; シリアル番号
                     604800         ; リフレッシュ間隔（秒）
                      86400         ; リトライ間隔（秒）
                    2419200         ; 有効期限（秒）
                      86400 )       ; ネガティブキャッシュTTL（秒）
;
# NSレコード（osv2が第一ネームサーバー、osv1がセカンダリ）
@       IN      NS      osv2.osaka-skills.jp.
@       IN      NS      osv1.osaka-skills.jp.
# MXレコード（osv2がメールサーバー、内部向け）
@       IN      MX      10      osv2.osaka-skills.jp.

# Aレコード（IPアドレスの設定）
osv1    IN      A       201.10.0.25
osv2    IN      A       192.168.1.1
# CNAMEレコード（エイリアス）
www     IN      CNAME   osv1
in      IN      CNAME   osv2
```

# 逆引きゾーンファイル
nano /etc/bind/db.192.168.1

# 以下の内容を入力（コメント部分は入力しませんが、;で始まるコメントはそのまま）
```
# TTL（キャッシュ有効期間）: 1日
$TTL    86400
# SOAレコード（ゾーンのマスターDNSサーバー）
@       IN      SOA     osv2.osaka-skills.jp. root.osaka-skills.jp. (
                          1         ; シリアル番号
                     604800         ; リフレッシュ間隔（秒）
                      86400         ; リトライ間隔（秒）
                    2419200         ; 有効期限（秒）
                      86400 )       ; ネガティブキャッシュTTL（秒）
;
# NSレコード（ネームサーバー）
@       IN      NS      osv2.osaka-skills.jp.

# PTRレコード（IPアドレスからホスト名への逆引き）
# 192.168.1.1 → osv2.osaka-skills.jp
1       IN      PTR     osv2.osaka-skills.jp.
```

# DNSサービス再起動
systemctl restart named
```

### 2.4 Webサービス

#### 2.4.1 osv1の設定 (nginx)

```bash
# nginxインストール
# 注: インストールメディアやローカルリポジトリからパッケージをインストール
apt install -y nginx

# 証明書ファイルを取得
# 注: 競技環境内の指定された場所からファイルをコピー
mkdir -p /etc/nginx/ssl
# 課題の指示によると証明書は http://www.itnetsys.org/osaka/ にあるとのことですが
# 実際の競技環境ではローカルネットワーク内のサーバーにあるはずです
# 例えば sv サーバーや競技用USBドライブなどからコピー
cp /path/to/certificates/server_ca.crt /etc/nginx/ssl/
cp /path/to/certificates/server.key /etc/nginx/ssl/
chmod 600 /etc/nginx/ssl/server.key

# Webコンテンツ作成
mkdir -p /var/www/www6

# メインサイトのコンテンツ作成
echo "osaka-skills.jp Official Site" > /var/www/html/index.html

# IPv6サイトのコンテンツ作成
echo "IPv6 site" > /var/www/www6/index.html

# nginx設定
# デフォルト設定を編集
nano /etc/nginx/sites-available/default

# 次の内容に編集（コメント部分は入力不要）
```
# メインサイト設定
server {
    # 80番ポート(HTTP)をIPv4とIPv6の両方でリッスン
    listen 80;
    listen [::]:80;
    # サーバー名設定
    server_name www.osaka-skills.jp;

    # ドキュメントルート設定
    root /var/www/html;
    # デフォルトページ設定
    index index.html;

    # URLリクエスト処理
    location / {
        try_files $uri $uri/ =404;
    }
}

# IPv6専用サイト設定
server {
    # 同じく80番ポートをリッスン
    listen 80;
    listen [::]:80;
    # IPv6用サブドメイン
    server_name www6.osaka-skills.jp;

    # IPv6用の別ドキュメントルート
    root /var/www/www6;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

# セキュアサイト(HTTPS)設定
server {
    # 443番ポート(HTTPS)で待機、SSL対応
    listen 443 ssl;
    server_name sec.osaka-skills.jp;

    # SSL証明書と秘密鍵の指定
    ssl_certificate /etc/nginx/ssl/server_ca.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # osv2へのリバースプロキシ設定
    location / {
        # 内部ネットワークのosv2へ転送
        proxy_pass http://192.168.1.1;
        # ヘッダー情報を転送
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
```

# 設定が正しいか確認
nginx -t

# nginxサービス再起動
systemctl restart nginx

# ステータス確認
systemctl status nginx
```

#### 2.4.2 osv2の設定 (apache2)

```bash
# apache2インストール
# 注: インストールメディアやローカルリポジトリからパッケージをインストール
apt install -y apache2

# バックエンドサーバ設定
nano /var/www/html/index.html

# 以下の内容を入力
```
Back-end Server
```

# ユーザホームページ設定
mkdir -p /home/alice/public_html
nano /home/alice/public_html/index.html

# 以下の内容を入力
```
Alice's home page
```

# 所有権変更
chown -R alice:alice /home/alice/public_html

# ユーザディレクトリ有効化
a2enmod userdir
nano /etc/apache2/conf-available/userdir.conf

# 以下の内容を入力（コメント部分は入力不要）
```
<IfModule mod_userdir.c>
    # ユーザーディレクトリ名を「public_html」に設定
    UserDir public_html
    # ユーザーディレクトリのアクセス権設定
    <Directory /home/*/public_html>
        # .htaccessでの設定上書き禁止
        AllowOverride None
        # 複数ビュー、ディレクトリ一覧、所有者が一致する場合のシンボリックリンクを許可
        Options MultiViews Indexes SymLinksIfOwnerMatch
        # すべてのアクセスを許可
        Require all granted
    </Directory>
</IfModule>
```

# 仮想ホスト設定ファイル作成
nano /etc/apache2/sites-available/in.osaka-skills.jp.conf

# 以下の内容を入力（コメント部分は入力不要）
```
<VirtualHost *:80>
    # 仮想ホスト名設定
    ServerName in.osaka-skills.jp
    # ドキュメントルート設定
    DocumentRoot /var/www/html
    
    # ディレクトリアクセス設定
    <Directory /var/www/html>
        # ディレクトリ一覧表示とシンボリックリンクの許可
        Options Indexes FollowSymLinks
        # .htaccessでの設定上書き禁止
        AllowOverride None
        # すべてのアクセスを許可
        Require all granted
    </Directory>
    
    # エラーログとアクセスログの設定
    ErrorLog ${APACHE_LOG_DIR}/in-error.log
    CustomLog ${APACHE_LOG_DIR}/in-access.log combined
</VirtualHost>
```

# 設定の有効化
a2ensite in.osaka-skills.jp.conf
systemctl restart apache2
```

### 2.5 Mailサービス

#### 2.5.1 SMTP設定

```bash
# postfixインストール (共通)
# 注: インストールメディアやローカルリポジトリからパッケージをインストール
apt install -y postfix

# インストール時に「インターネットサイト」を選択し、ホスト名を設定
# osv1: osv1.osaka-skills.jp
# osv2: osv2.osaka-skills.jp

# osv1の設定
# main.cfを編集
nano /etc/postfix/main.cf

# 主な設定項目（すべては記載せず、変更が必要な部分のみ）
```
# ホスト名とドメイン設定
myhostname = osv1.osaka-skills.jp
mydomain = osaka-skills.jp
myorigin = $mydomain

# 宛先ドメインの設定 (osv1では自身のホスト名のみを処理)
mydestination = $myhostname, localhost.$mydomain, localhost

# 内部ネットワーク定義 (ローカルネットワークと大阪オフィス)
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 192.168.1.0/24 192.168.2.0/24

# 全インターフェースで受信
inet_interfaces = all
inet_protocols = all

# 内部ネットワークのみリレー許可 (スパム対策)
smtpd_client_restrictions = permit_mynetworks, reject

# トランスポートマップの設定 (メール転送設定用)
transport_maps = hash:/etc/postfix/transport
```

# トランスポート設定ファイル作成
echo "osaka-skills.jp smtp:192.168.1.1" > /etc/postfix/transport
# マップファイル生成
postmap /etc/postfix/transport

# osv2の設定
# main.cfを編集
nano /etc/postfix/main.cf

# 主な設定項目（すべては記載せず、変更が必要な部分のみ）
```
# ホスト名とドメイン設定
myhostname = osv2.osaka-skills.jp
mydomain = osaka-skills.jp
myorigin = $mydomain

# 宛先ドメインの設定（osv2ではドメイン全体のメールを受信）
mydestination = $myhostname, $mydomain, localhost.$mydomain, localhost

# 内部ネットワーク定義（ローカルネットワークと大阪オフィス）
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 192.168.1.0/24 192.168.2.0/24

# 全インターフェースで受信
inet_interfaces = all
inet_protocols = all

# 他ドメイン宛のメールはosv1へ転送（osv1はインターネットゲートウェイ）
relayhost = 201.10.0.25
```

# エイリアス設定
echo "admin: master" >> /etc/aliases
# エイリアスDBの更新
newaliases

# メールサービス再起動
systemctl restart postfix

# ステータス確認
systemctl status postfix

# メールログを確認
tail -f /var/log/mail.log
```

#### 2.5.2 IMAP設定 (osv2)

```bash
# dovecot-imapdインストール
# 注: インストールメディアやローカルリポジトリからパッケージをインストール
apt install -y dovecot-imapd

# 認証設定ファイル編集
nano /etc/dovecot/conf.d/10-auth.conf

# 以下の内容を入力（コメント部分は入力不要）
```
# 平文認証とログイン認証を許可
auth_mechanisms = plain login
# 平文認証を有効化（内部ネットワークなので安全）
disable_plaintext_auth = no
```

# メールボックス設定ファイル編集
nano /etc/dovecot/conf.d/10-mail.conf

# 以下の内容を入力（コメント部分は入力不要）
```
# メールの保存場所設定: ユーザーのホームディレクトリとシステムメールボックス
mail_location = mbox:~/mail:INBOX=/var/mail/%u
```

# 再起動
systemctl restart dovecot
```

### 2.6 DHCPサービス (osv2)

```bash
# isc-dhcp-serverインストール
# 注: インストールメディアやローカルリポジトリからパッケージをインストール
apt install -y isc-dhcp-server

# 設定ファイル編集
# DHCPサーバーの設定ファイルを編集
nano /etc/dhcp/dhcpd.conf

# 以下の内容を入力（コメント部分は入力不要）
```
# ドメイン名の設定
option domain-name "osaka-skills.jp";
# DNSサーバーの設定（osv2のIPアドレス）
option domain-name-servers 192.168.1.1;

# リース時間の設定
# 通常リース期間: 600秒（10分）
default-lease-time 600;
# 最大リース期間: 7200秒（2時間）
max-lease-time 7200;

# ネットワーク設定
subnet 192.168.2.0 netmask 255.255.255.0 {
  # 配布するIPアドレスの範囲
  range 192.168.2.101 192.168.2.110;
  # デフォルトゲートウェイ（R-Gnm）
  option routers 192.168.2.254;
  # DNSサーバー設定
  option domain-name-servers 192.168.1.1;
}
```

# インターフェース設定
nano /etc/default/isc-dhcp-server

# 以下の内容を入力
```
INTERFACESv4="eth1"
INTERFACESv6=""
```

# サービス再起動
systemctl restart isc-dhcp-server
```

### 2.7 ファイル共有サービス (osv2)

```bash
# sambaインストール
# 注: インストールメディアやローカルリポジトリからパッケージをインストール
apt install -y samba

# 共有ディレクトリ作成
mkdir -p /home/share
chmod 770 /home/share
chown root:g_osaka /home/share

# Samba設定
# sambaの設定ファイルを編集
nano /etc/samba/smb.conf

# 以下の内容を入力（コメント部分は入力不要）
```
[global]
   # ワークグループ名
   workgroup = WORKGROUP
   # サーバー名
   server string = osv2 Samba Server
   # ログファイル設定
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   # スタンドアロンサーバーとして動作
   server role = standalone server
   dns proxy = no
   
   # アクセス制御: 大阪事業所ネットワークからのみ接続許可
   hosts allow = 192.168.1. 192.168.2.
   hosts deny = all

# 共有フォルダ設定
[share]
   # 共有するディレクトリのパス
   path = /home/share
   # g_osakaグループのユーザーのみアクセス可能
   valid users = @g_osaka
   # 書き込み権限あり
   writable = yes
   # ブラウズ可能
   browseable = yes
   # 作成されるファイルの権限
   create mask = 0775
   # 作成されるディレクトリの権限
   directory mask = 0775
```

# ユーザをSambaに追加
# alice
smbpasswd -a alice
# プロンプトでパスワードを2回入力: pass

# bob
smbpasswd -a bob
# プロンプトでパスワードを2回入力: pass

# charlie
smbpasswd -a charlie
# プロンプトでパスワードを2回入力: pass

# サービス再起動
systemctl restart smbd
```

### 2.8 SSHサービス (osv2)

```bash
# openssh-serverインストール
# 注: インストールメディアやローカルリポジトリからパッケージをインストール
apt install -y openssh-server

# SSH設定
# SSH設定ファイルを編集
nano /etc/ssh/sshd_config

# 以下の内容を入力（コメント部分は入力不要）
```
# ポート番号変更（10022に設定）
Port 10022
# IPv4のみ使用
AddressFamily inet
# 全インターフェースでリッスン
ListenAddress 0.0.0.0

# 使用する認証鍵の種類
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key

# 認証設定
# rootのパスワード認証を禁止
PermitRootLogin prohibit-password
# 公開鍵認証を有効化
PubkeyAuthentication yes
# パスワード認証を無効化
PasswordAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no
UsePAM yes

# 接続許可設定
# masterユーザーのみ接続許可
AllowUsers master
# 大阪事業所ネットワークからの接続は公開鍵認証のみ許可
Match Address 192.168.1.0/24,192.168.2.0/24
    PasswordAuthentication no
    PubkeyAuthentication yes
```

# サービス再起動
systemctl restart ssh
```

## 3. クライアントPCの設定

### 3.2 SSHクライアントの設定 (o-client)

```powershell
# Windowsクライアントでの操作

# SSH鍵作成のためのディレクトリ作成
mkdir C:\ssh

# TeraTerm（インストール済み）で作業するケース：
# 1. TeraTerm起動
# 2. [設定] → [SSH鍵生成]
# 3. 鍵の種類: RSA、ビット数: 2048を選択
# 4. パスフレーズ「Ssh2024」を入力
# 5. 秘密鍵を「C:\ssh\id_rsa」として保存
# 6. 公開鍵を「C:\ssh\id_rsa.pub」として保存

# または、コマンドラインでの操作（sshクライアントがインストールされている場合）
ssh-keygen -t rsa -b 2048 -f "C:\ssh\id_rsa" -N "Ssh2024"

# osv2サーバーでの操作（実際にはosv2にログインして実行）：
# masterユーザーのホームディレクトリに.ssh作成
mkdir -p ~master/.ssh
chmod 700 ~master/.ssh

# 公開鍵を登録（o-clientの公開鍵の内容をコピーして実行）
echo "ssh-rsa AAAA..." > ~master/.ssh/authorized_keys
chmod 600 ~master/.ssh/authorized_keys
chown -R master:master ~master/.ssh

# 接続テスト（o-clientで実行）
# TeraTerm経由またはコマンドラインで以下を実行
# ssh -p 10022 -i C:\ssh\id_rsa master@192.168.1.1
```

### 3.3 Webブラウザ設定 (t-client)

Microsoft Edgeの設定手順:

1. Edge設定を開く（右上の「...」→「設定」）
2. 「システムとパフォーマンス」を選択
3. 「プロキシを開く」→「手動プロキシ設定を使用する」をオン
4. アドレス: `10.100.0.101`、ポート: `8080`を入力
5. 「保存」をクリック

ルート証明書インストール:
1. svからルート証明書をダウンロード
2. 証明書ファイルをダブルクリック
3. 「ローカルコンピュータ」→「信頼されたルート証明機関」に証明書をインストール

### 3.4 メールクライアント設定 (t-client)

Thunderbirdの設定手順:

1. Thunderbirdをインストール
2. アカウント設定:
   - 氏名: `taro`
   - メールアドレス: `taro@tokyo-skills.jp`
   - パスワード: (taroのパスワード)
   - 受信サーバ: `mail.tokyo-skills.jp`、ポート: `143`、セキュリティ: `SSL/TLS`
   - 送信サーバ: `mail.tokyo-skills.jp`、ポート: `25`

3. ルート証明書のインストール:
   - Thunderbirdの設定→プライバシーとセキュリティ→証明書→証明書を表示
   - インポート→svが発行したルート証明書を選択

### 3.5 ネットワークドライブ (o-client)

```
# Windowsでのネットワークドライブ割り当て - GUIでの操作

# 方法1: エクスプローラーから
1. エクスプローラーを開く
2. [ネットワーク]を右クリック→[ネットワークドライブの割り当て]
3. ドライブ文字: Z:
4. フォルダ: \\osv2\share
5. [資格情報が異なる場合に接続する]にチェック
6. ユーザー名: bob、パスワード: pass を入力
7. [完了]をクリック

# 方法2: コマンドラインから
# エクスプローラーのアドレスバーに「cmd」と入力してコマンドプロンプトを開き、次のコマンドを実行:
net use Z: \\osv2\share /user:bob pass /persistent:yes

# PowerShellから実行する場合
# PowerShellを管理者権限で実行し、次のコマンドを入力:
New-PSDrive -Name "Z" -PSProvider FileSystem -Root "\\osv2\share" -Credential (Get-Credential) -Persist
# プロンプトでユーザー名: bob、パスワード: pass を入力
```
