# Debian 設定リファレンスガイド

このガイドは、競技中に設定方法を忘れた場合のリファレンスとして役立つコマンドやファイルをまとめたものです。

## 1. 便利なコマンド一覧

### 1.1 マニュアル参照

```bash
# コマンドのマニュアルを表示
man <コマンド名>

# 特定のセクションのマニュアルを表示
man <セクション番号> <名前>

# キーワードでマニュアルを検索
man -k <キーワード>

# 設定ファイルのマニュアルを表示（例: sshd_config）
man sshd_config
```

### 1.2 ネットワーク関連コマンド

```bash
# IPアドレスとインターフェース情報を表示
ip address show
ip a

# ルーティングテーブルの表示
ip route show
ip r

# DNSサーバーの設定確認
cat /etc/resolv.conf

# ホスト名解決テスト
host <ドメイン名>
nslookup <ドメイン名>
dig <ドメイン名>

# ネットワーク接続テスト
ping <IPアドレス/ドメイン名>
traceroute <IPアドレス/ドメイン名>

# ポート開放状況の確認
ss -tuln
netstat -tuln

# アクティブなネットワーク接続の表示
ss -ta
netstat -ta
```

### 1.3 サービス管理

```bash
# サービスの状態確認
systemctl status <サービス名>

# サービスの起動
systemctl start <サービス名>

# サービスの停止
systemctl stop <サービス名>

# サービスの再起動
systemctl restart <サービス名>

# サービスの設定の再読み込み
systemctl reload <サービス名>

# サービスの自動起動設定
systemctl enable <サービス名>

# サービスの自動起動解除
systemctl disable <サービス名>

# 全サービスの一覧表示
systemctl list-units --type=service
```

### 1.4 ログ参照

```bash
# システムログの表示
journalctl

# 特定サービスのログ表示
journalctl -u <サービス名>

# リアルタイムログ表示（追跡）
journalctl -f
tail -f /var/log/<ログファイル>

# よく参照するログファイル
tail -f /var/log/syslog     # システム全般
tail -f /var/log/auth.log   # 認証関連
tail -f /var/log/mail.log   # メールサーバー
tail -f /var/log/apache2/error.log  # Apache
tail -f /var/log/nginx/error.log    # Nginx
```

## 2. 重要な設定ファイル

### 2.1 ネットワーク設定

```
/etc/network/interfaces  # インターフェース設定
/etc/resolv.conf         # DNSリゾルバ設定
/etc/hosts               # ホスト名解決
```

### 2.2 DNSサーバー (Bind9)

```
/etc/bind/named.conf           # メイン設定ファイル
/etc/bind/named.conf.options   # グローバルオプション
/etc/bind/named.conf.local     # ゾーン設定
/etc/bind/db.*                 # ゾーンファイル
```

### 2.3 Webサーバー

#### 2.3.1 Nginx

```
/etc/nginx/nginx.conf          # メイン設定ファイル
/etc/nginx/sites-available/    # 仮想ホスト設定
/etc/nginx/sites-enabled/      # 有効な仮想ホスト
```

#### 2.3.2 Apache2

```
/etc/apache2/apache2.conf      # メイン設定ファイル
/etc/apache2/sites-available/  # 仮想ホスト設定
/etc/apache2/sites-enabled/    # 有効な仮想ホスト
/etc/apache2/mods-available/   # モジュール設定
/etc/apache2/mods-enabled/     # 有効なモジュール
```

### 2.4 メールサーバー

#### 2.4.1 Postfix

```
/etc/postfix/main.cf           # メイン設定
/etc/postfix/master.cf         # サービス設定
/etc/aliases                   # メールエイリアス
```

#### 2.4.2 Dovecot

```
/etc/dovecot/dovecot.conf      # メイン設定
/etc/dovecot/conf.d/           # 設定ディレクトリ
```

### 2.5 DHCPサーバー

```
/etc/dhcp/dhcpd.conf           # DHCPサーバー設定
/etc/default/isc-dhcp-server   # 起動オプション
```

### 2.6 ファイル共有 (Samba)

```
/etc/samba/smb.conf            # Samba設定
```

### 2.7 SSHサーバー

```
/etc/ssh/sshd_config           # SSHサーバー設定
```

## 3. 設定の検証コマンド

### 3.1 DNS設定検証

```bash
# 設定ファイル構文チェック
named-checkconf

# ゾーンファイル構文チェック
named-checkzone <ゾーン名> <ゾーンファイルパス>
# 例:
named-checkzone osaka-skills.jp /etc/bind/db.osaka-skills.jp

# DNSクエリのテスト
dig @localhost <ドメイン名>
# 例:
dig @localhost osaka-skills.jp
```

### 3.2 Webサーバー設定検証

#### Nginx

```bash
# 設定構文チェック
nginx -t
```

#### Apache2

```bash
# 設定構文チェック
apache2ctl configtest
apachectl -t
```

### 3.3 メールサーバー設定検証

```bash
# Postfix設定チェック
postfix check
postconf

# メール配送テスト
sendmail -v <メールアドレス>
```

### 3.4 DHCPサーバー設定検証

```bash
# 設定ファイル構文チェック
dhcpd -t -cf /etc/dhcp/dhcpd.conf
```

### 3.5 Samba設定検証

```bash
# 設定チェック
testparm
```

### 3.6 SSHサーバー設定検証

```bash
# 設定ファイル構文チェック
sshd -t
```

## 4. トラブルシューティング

### 4.1 ネットワーク診断

```bash
# ファイアウォールルール確認
iptables -L -n -v

# ネットワークパケットキャプチャ
tcpdump -i <インターフェース> port <ポート番号>
# 例:
tcpdump -i eth0 port 80

# 特定ポートが開いているか確認
nc -zv <ホスト> <ポート番号>
# 例:
nc -zv localhost 80
```

### 4.2 プロセス管理

```bash
# 実行中のプロセス確認
ps aux | grep <プロセス名>

# プロセスツリー表示
pstree

# リソース使用状況の表示
top
htop (インストールされている場合)
```

### 4.3 ディスク容量確認

```bash
# ディスク使用量
df -h

# ディレクトリサイズ
du -sh <ディレクトリ>
```

## 5. よく使うファイル編集パターン

### 5.1 バックアップの取り方

```bash
# 設定ファイルのバックアップ
cp /etc/some-config.conf /etc/some-config.conf.bak

# 元に戻す場合
cp /etc/some-config.conf.bak /etc/some-config.conf
```

### 5.2 nanoエディタのショートカット

```
Ctrl+G: ヘルプ表示
Ctrl+O: ファイル保存
Ctrl+X: 終了
Ctrl+K: テキスト切り取り
Ctrl+U: テキスト貼り付け
Ctrl+W: テキスト検索
Ctrl+\: 検索と置換
Alt+A: 選択モード開始
```

### 5.3 よく使う設定パターン

```bash
# コメントアウト/アンコメント
# 行頭に#を追加または削除

# 設定値の変更
# 「キー = 値」の形式で、値の部分を編集

# 設定の追加
# ファイル末尾または適切なセクションに新しい設定行を追加
```

## 6. 各サービスの関連コマンド

### 6.1 DNSサーバー (Bind9)

```bash
# サービス管理
systemctl status named
systemctl restart named

# DNSキャッシュのクリア
rndc flush
```

### 6.2 Webサーバー

#### Nginx

```bash
# サービス管理
systemctl status nginx
systemctl restart nginx

# モジュール情報表示
nginx -V
```

#### Apache2

```bash
# サービス管理
systemctl status apache2
systemctl restart apache2

# サイト有効化/無効化
a2ensite <設定ファイル名>
a2dissite <設定ファイル名>

# モジュール有効化/無効化
a2enmod <モジュール名>
a2dismod <モジュール名>
```

### 6.3 メールサーバー

#### Postfix

```bash
# サービス管理
systemctl status postfix
systemctl restart postfix

# メールキュー確認
mailq
postqueue -p

# メールキューの内容表示
postcat -q <キューID>

# 特定メールの強制配送
postqueue -i <キューID>

# キュー全消去（注意）
postsuper -d ALL
```

#### Dovecot

```bash
# サービス管理
systemctl status dovecot
systemctl restart dovecot

# ユーザーメールボックス一覧
doveadm mailbox list -u <ユーザー名>
```

### 6.4 DHCPサーバー

```bash
# サービス管理
systemctl status isc-dhcp-server
systemctl restart isc-dhcp-server

# リース情報確認
cat /var/lib/dhcp/dhcpd.leases
```

### 6.5 ファイル共有 (Samba)

```bash
# サービス管理
systemctl status smbd
systemctl restart smbd

# 共有一覧表示
smbclient -L localhost

# ユーザー管理
pdbedit -L              # ユーザー一覧
smbpasswd -a <ユーザー名>  # ユーザー追加
```

### 6.6 SSHサーバー

```bash
# サービス管理
systemctl status ssh
systemctl restart ssh

# 鍵の作成
ssh-keygen -t rsa -b 2048

# 接続テスト（詳細モード）
ssh -v <ユーザー名>@<ホスト>
```

## 7. パッケージ管理（オフライン環境向け）

### 7.1 パッケージリストの作成

```bash
# インストール済みパッケージ一覧
dpkg --get-selections > packages.txt

# 特定パッケージの依存関係確認
apt-cache depends <パッケージ名>
```

### 7.2 ローカルリポジトリからのインストール

```bash
# DVDやUSBメディアのマウント
mkdir -p /media/cdrom
mount /dev/sr0 /media/cdrom

# ソースリストへの追加
echo "deb file:/media/cdrom bullseye main contrib" > /etc/apt/sources.list.d/local.list

# インデックス更新
apt update

# パッケージインストール
apt install -y <パッケージ名>
```

### 7.3 debパッケージの直接インストール

```bash
# 単一パッケージのインストール
dpkg -i <パッケージファイル>.deb

# 依存関係解決
apt install -f
```
