# 競技課題
### IT ネットワークシステム管理(2024)
以降の設定内容を良く読み、ルータ、サーバPC及びクライアントPCの設定を行い、顧客事業所のシステムを構築しなさい。
* 競技で採点の対象となるルータは、R-Tky1、R-Tky2とR-Gnmである。
* 採点対象外のルータの操作、設定を禁止する。
* 競技で採点の対象となるサーバPCは、osv1とosv2である。
* 採点対象外のサーバ PC(OS)へのログイン、操作、設定を禁止する。
* 採点対象外のサーバPCで稼働しているサービスを利用してもよい。
* 競技で採点対象となるクライアントPCは、o-clientとt-client である。
* 採点対象外のクライアントPCは検証用として設定、操作を行ってよい。
* すべてのクライアントPCは標準アプリケーション以外に Tera Term がインストール済みである。また、メールクライアント Thunderbird のインストールプログラムがデスクトップ上にある。

## ネットワーク構成

### 図1 ネットワーク構成図
競技課題のネットワークは図1のように、東京事業所・群馬事業所・大阪事業所の3拠点と仮想インターネットエリアから構成されています。

- 東京事業所: DMZ(tsv)とInternal(t-client)、R-Tky1とR-Tky2ルータ
- 群馬事業所: R-Gnmルータとg-client
- 大阪事業所: DMZ(osv1)とInternal1(osv2)、Internal2(o-client)、R-Oskルータ
- 仮想インターネットエリア: sv、ex-client、ISP

※ R-GnmはISPへPPPoE接続を使用します

### 表1 ルータ接続、IPアドレス

| ノード名 | インターフェース | IPv4アドレス | IPv6アドレス | 接続先ノード |
|---------|----------------|-------------|-------------|------------|
| ISP | 非公開 | 200.99.1.254/24 | 2001:DB8:1:1::FF/64 | sv, ex-client |
|  |  | 201.10.0.9/29 | 2001:DB8:2:1::FF/64 | R-Tky1 |
|  |  | unnumbered |  | R-Gnm |
|  |  | unnumbered | 2001:DB8:3:1::FF/64 | R-Osk |
| R-Tky1 | Gi0/0 | 201.10.0.14/29 | 2001:DB8:2:1::1/64 | ISP |
|  | Gi0/1 | 10.100.0.254/24 | 2001:DB8:2:100::FF/64 | R-Tky2, tsv |
| R-Tky2 | Gi0/0 | 10.100.0.1/24 |  | R-Tky1, tsv |
|  | Gi0/1 | 192.168.1.254/24 |  | t-client |
| R-Gnm | Gi0/0 | 該当参照 |  | ISP |
|  | Gi0/1 | 192.168.1.254/24 |  | g-client |
| R-Osk | Gi0/0 | unnumbered | 2001:DB8:3:1::1/64 | ISP |
|  | Gi0/1 | 201.10.0.30/29 | 2001:DB8:3:100::FF/64 | osv1 |
|  | Gi0/2 | 192.168.1.254/24 |  | osv2 |
|  | Gi0/3 | 192.168.2.254/24 |  | o-client |

### 表2 各ノードのIPアドレスおよびアカウント、パスワード

| ノード名 | IPv4アドレス | IPv6アドレス | ネットワーク接続 | 管理者アカウント | 管理者パスワード |
|---------|-------------|-------------|----------------|----------------|----------------|
| sv | 200.99.1.1 | 2001:DB8:1:1::1 | 非公開 | 非公開 | 非公開 |
| ex-client | DHCPで取得 | DHCPで取得 | bri1 | user | なし |
| tsv | 10.100.0.101 | 2001:DB8:2:100::101 | 非公開 | 非公開 | 非公開 |
| t-client | DHCPで取得 |  | bri3 | user | なし |
| g-client | DHCPで取得 |  | bri4 | user | なし |
| osv1 | 201.10.0.25 | 2001:DB8:3:100::1 | bri5 | root | Young2024 |
| osv2 | 192.168.1.1 |  | bri6 | root | Young2024 |
| o-client | DHCPで取得 |  | bri7 | user | なし |

1. ルータの設定
東京事業所のR-Tky1、R-Tky2及び群馬事業所のR-Gnmの設定を行いなさい。

1.1 R-Tky1、R-Tky2及びR-Gnmの共通設定

1.1.1 ホスト名、パスワード
以下の表に示す各ルータのホスト名、コンソールパスワード及びイネーブルパスワードは、競技委員により設定済みである。これらの設定変更を禁止する。

| ホスト名 | コンソールパスワード | イネーブルパスワード |
|---|---|---|
| R-Tky1 | cisco | cisco |
| R-Tky2 | cisco | cisco |
| R-Gnm | cisco | cisco |

1.1.2 ターミナル環境
各ルータのターミナル環境を以下の通り設定しなさい。
* コマンド誤入力による DNS 検索を行わない。
* タイムゾーンをJST に設定する。
* コンソール接続時、自動ログアウト機能を無効にする。
* コンソール接続時、内容表示の More 機能を無効にする。
* コンソール接続時、表示割り込みに対する入力文字列の補完を有効にする。
* コンソール接続時、常に特権モードでのアクセスを可能にする。

1.1.3 インタフェースの設定
別紙表1「ルータ接続、IPアドレス」に基づき各ルータのインタフェースにIPv4、IPv6アドレスを設定しなさい。

1.2 R-Tky1 の設定

1.2.1 経路制御
* 外部ネットワークとの通信に必要となるIPv4、IPv6のデフォルト経路を設定しなさい。
* Internal ネットワークへの経路を設定しなさい。

1.2.2 アドレス変換
* 外部ネットワークの IPv4 ノードと通信するために tsvのIPv4アドレスを201.10.0.10へ静的に変換する。

---

1.2.3 アクセス制御(IPv4)
### IT ネットワークシステム管理(2024)
以下のとおり、外部ネットワークからの着信トラフィックに対してアクセス制御を設定しなさい。
* tsvの発信トラフィックの戻りトラフィックを許可する。
* tsv 上の DNS サービスへのトラフィックを許可する。
* tsv 上の Web サービスへのトラフィックを許可する。
* tsv 上の smtp サービスへのトラフィックを許可する。
* tsv へのエコー要求トラフィックを許可する。
* R-Tky1へのエコー要求トラフィックを許可する。
* 上記以外は許可しない。

1.2.4 アクセス制御(IPv6)
以下のとおり、外部ネットワークからの着信トラフィックに対してアクセス制御を設定しなさい。
* tsvの発信トラフィックの戻りトラフィックを許可する。
* tsv 上の DNS サービスへのトラフィックを許可する。
* tsv 上の Web サービスへのトラフィックを許可する。
* tsvへのエコー要求トラフィックを許可する。
* R-Tky1へのエコー要求トラフィックを許可する。
* 上記以外は許可しない。

1.3 R-Tky2の設定

1.3.1 経路制御
* IPv4のデフォルト経路をR-Tky1に設定しなさい。

1.3.2 DHCP リレーの設定
tsv で稼働している DHCPサーバが Internal ネットワークヘサービスを提供できるように必要な設定をしなさい。

1.4 R-Gnm の設定

1.4.1 経路制御
外部ネットワークとの通信に必要となる IPv4のデフォルト経路を設定しなさい。

1.4.2 PPPOE クライアント
以下のパラメータにより CHAP 認証の設定を行いソレータ ISP から端末型 IPv4アドレスの払い出しを受ける。MTU サイズは 1492Byte とする。

| ユーザ名 | ppp-user |
|---|---|
| パスワード | R6pass |

1.4.3 アドレス変換
* 外部ネットワークのIPv4 ノードと通信するために192.168.1.0/24 ネットワーク内ノードのIPv4アドレスを、ルータ ISP から払い出されたグローバルIPv4 アドレスへ動的に変換する。

1.4.4 DHCPサーバの設定
192.168.1.0/24 ネットワークへ以下のサービスを提供する。
* 192.168.1.1~30のIPv4アドレスを配布する。
* 優先 DNS サーバとしてsvのIPv4アドレスを配布する。
* デフォルトゲートウェイのIPv4アドレスを配布する。

---

2. サーバ PCの設定
大阪事業所の osv1 及び osv2の設定を行いなさい。

2.1 OS のインストール

2.1.1 osv1 及び osv2の共通設定
Debian GNU/Linux 12.5を以下の通りインストールしなさい。

| キー配列 | 日本語キーボード |
|---|---|
| タイムゾーン(ローカル時間) | Asia/Tokyo |
| 管理者パスワード | 別紙表2参照 |
| 一般ユーザアカウント名 | master |
| 上記アカウントのパスワード | pass |
| IPv4、IPv6アドレス | 別紙表2参照 |
| ネームサーバ | 各サーバ自身 |
| デフォルトゲートウェイ | アドレスを各自で判断して設定 |

### IT ネットワークシステム管理(2024)
2.1.2 osv1 の設定
以下のとおりパーティションを構成する。ただし、ソフトウェアの仕様上サイズが若干異なってもよい。

| マウントポイント | 容量 | 利用方法 |
|---|---|---|
| /boot | 200MB | ext4 |
| / | 10GB | ext4 |
| /home | 4GB | ext4 |
| /var | 4GB | ext4 |
| | 2GB | スワップ |

2.2 その他のOS 設定及びユーザ設定

2.2.1 osv1 及び osv2の共通設定
master ユーザに sudo によるコマンドのroot 権限実行を許可する。

2.2.2 osv2の設定
A) ユーザアカウント
* 以下のユーザアカウントを作成しなさい。

| アカウント | パスワード | ホームディレクトリ |
|---|---|---|
| alice | pass | /home/alice |
| bob | pass | /home/bob |
| charlie | pass | /home/charlie |

* charlieのアカウント有効期限を2024年12月31日に設定する。
* グループ g_osakaを作成し、alice、bob 及び charlie をメンバとする。

B) ディスククオータ
* 使用するパッケージは quota とする。
* ユーザ bob に対し/home ディレクトリの利用量を Soft リミット 100MB、Hard リミット 200MB に制限する。

---

2.3 ネームサービス
osv1 及び osv2 ヘサービスを以下の通り設定しなさい。

2.3.1 osv1 及びosv2の共通設定
* 使用するパッケージは bind9 とする。
* DNSSEC の検証は無効にする。

### IT ネットワークシステム管理(2024)
* 回送先ネームサーバからの応答がなかった場合でも自身での反復問い合わせを行わない。
* 指示が無くても競技課題の要求仕様から登録が必要となるレコードがある場合は、各自判断して追加すること。

2.3.2 osv1 の設定
* 外部ネットワークに対してosaka-skills.jpゾーンの管理を行うマスタサーバとして動作させる。
* 大阪事業所ネットワークに対して osaka-skills.jpゾーンの管理を行うスレーブサーバとして動作させる。
* 自身で保持していないレコードの問い合わせについては、svへ回送する。
* 再帰問い合わせは大阪事業所ネットワークからのみ許可する。
* osv1をmail.osaka-skills.jpとしてMXレコードに登録する。
* osv1.osaka-skills.jpの正引き問い合せに対して、osv1のIPv4アドレスを返す。
* osv1.osaka-skills.jpの別名として、www.osaka-skills.jpを登録する。
* sec.osaka-skills.jpの正引き問い合せに対して、osv1のIPv4アドレスを返す。
* www6.osaka-skills.jpの正引き問い合せに対して、osv1のIPv6アドレスを返す。

2.3.3 osv2 の設定
* 大阪事業所ネットワークに対して osaka-skills.jpゾーンの管理を行うマスタサーバとして動作させる。
* 自身で保持していないレコードの問い合わせについては、osv1へ回送する。
* ゾーン転送はosv1へのみ許可する。
* osv1.osaka-skills.jpの正引き問い合せに対して、osv1のIPv4アドレスを返す。
* osv2.osaka-skills.jpの正引き問い合せに対して、osv2のIPv4アドレスを返す。
* osv1.osaka-skills.jpの別名として、www.osaka-skills.jpを登録する。
* osv2.osaka-skills.jpの別名として、in.osaka-skills.jpを登録する。
* osv2.osaka-skills.jpをMXレコードに登録する。

2.4 Web サービス
osv1 及び osv2 ヘサービスを以下の通り設定しなさい。

2.4.1 osv1
* 使用するパッケージは、nginxとする。
* http://www.osaka-skills.jp/のリクエストに応答する。表示内容は、「osaka-skills.jp Official Site」とする。
* http://www6.osaka-skills.jp/のリクエストに応答する。表示内容は、「IPv6 site」とする。
* https://sec.osaka-skills.jp/のリクエストに対し、リバース Proxy として機能しosv2 ヘリクエストを転送する。
* SSL/TLS 通信には認証局(sv)が発行したサーバ証明書を用いること。サーバ証明書(server_ca.crt)及び秘密鍵(server.key)は、http://www.itnetsys.org/osaka/ヘアクセスすることにより入手可能である。

2.4.2 osv2
* 使用するパッケージは apache2 とする。
* osv1へのhttps://sec.osaka-skills.jp/リクエストに対するバックエンドサーバとして機能する。表示内容は、「Back-end Server」とする。
* ユーザ alice のホームページとして、内部ネットワークから http://in.osaka-skills.jp/~alice/のリクエスト表示内容は、「Alice's home page」とする。

---

2.5 Mail サービス

2.5.1 SMTP
osv1、osv2 ヘサービスを以下の通り設定しなさい。

A) osv1、osv2の共通設定
* 使用するパッケージは、postfixとする。
* osaka-skills.jp ドメインのSMTP サーバとして動作させる。
* ユーザ認証は行わない。

### IT ネットワークシステム管理(2024)
B) osv1 の設定
* 内部ネットワークノードからのメールのみ外部ネットワークへ転送を許可する。
* osaka-skills.jp ドメイン宛のメールは、宛先ユーザアカウントが osv1 に存在しなくても osv2へ転送する。

C) osv2の設定
* osaka-skills.jp メイン宛以外のメールは osv1 へ転送する。
* osaka-skills.jp ドメイン宛のメールは自身にスプールする。
* admin@osaka-skills.jp 宛メールをmaster が受信できるようにエイリアスを設定する。

2.5.2 IMAP
osv2 ヘサービスを以下の通り設定しなさい。
* 使用するパッケージは dovecot-imapd とする。
* osaka-skills.jp ドメインの IMAP サーバとして動作させる。
* 平文によるユーザ認証を許可する。

2.6 DHCP サービス
osv2 ヘサービスを以下の通り設定しなさい。
* 使用するパッケージはisc-dhcp-serverとする。
* Internal2 ネットワークへ192.168.2.101~110のIPv4アドレスを配布する。
* DNS サーバとしてosv2のIPv4 アドレスを配布する。
* デフォルトゲートウェイの IPv4 アドレスを配布する。

2.7 ファイル共有サービス
osv2 ヘサービスを以下の通り設定しなさい。
* 使用するパッケージは samba とする。
* /home/share を共有名 share として共有する。
* 共有名 share はグループ g_osaka に所属する osv2のシステムユーザに読み書きを許可する。なお、認証時のパスワードはOSと同一とする。
* 大阪事業所の Interna12 ネットワーク内ノードからのみ接続を許可する。

2.8 SSHサービス
osv2 ヘサービスを以下の通り設定しなさい。
* 使用するパッケージは openssh-serverとする。
* TCP 10022 番ポートでサービスを提供する。
* 平文パスワード認証による接続を許可しない。
* 大阪事業所の Interna12 ネットワーク内ノードからのみ接続を許可する。

---

3. クライアントPCの設定
### IT ネットワークシステム管理(2024)
東京事業所のt-client 及び大阪事業所のo-clientの設定を行いなさい。

3.1 ネットワークの設定
DHCP サーバ機能により、IPv4アドレス、DNSサーバ、デフォルトゲートウェイの情報が自動的に配布され、ネットワーク接続可能な状態とする。ただし、DHCPサーバ機能を構築できなかった場合は、手動で適切なネットワーク設定を行うこと。

3.2 SSH クライアントの設定
o-client においてターミナルソフト (Tera Term)を以下の通り設定しなさい。
* master のアカウントでosv2 ヘリモート接続可能とする。
* 秘密鍵ファイルは id_rsa の名前で C:\ssh フォルダに保存する。なお、鍵ペアで使用するパスフレーズは Ssh2024とする。

3.3 Web ブラウザ
t-client において Microsoft Edge を以下の通り設定しなさい。
* Proxy サーバ利用設定を行い、「外部ネットワーク」にある Web サーバの閲覧を可能にする。
* sv が発行するルート証明書をインストールし、https://secret.itnetsys.org/のページをエラーなく表示できること。

3.4 メールクライアントの設定
t-client においてメールクライアント Thunderbird をインストールし、以下の通り設定しなさい。
* 送信メールサーバ、受信メールサーバ共に mail.tokyo-skills.jp(tsv)を利用する。
* svが発行するルート証明書をインストールし、受信メールサーバとの通信はSSL/TLSで保護する。
* アカウント taro を用いてメールの送受信ができること。

3.5 ネットワークドライブ
o-client においてネットワークドライブを以下の通り設定しなさい。
* ユーザ bob の権限を用いてosv2の共有名 shareをZ: ドライブに割当てる。