---
slug: Obsidian
title: ObsidianでDocusaurusとなかよくなる
authors:
  - ootomonaiso
tags:
  - obsidian
date: 2025-05-23
draft: false
---
# 黒曜石さんと恐竜さんはなかよしになれる
黒曜石で既存の恐竜さんプロジェクトをいじくり返せるようにファイル構造とかねじ切りまくる

## 黒曜石さんのいいところ
黒曜石さん、Markdownを書きながらそのスタイルを適用させてかけるのでタグのミスに1秒で気づけるというイケメン機能がある。あとテンプレートを用意してそれをコピペできるようにすればなんか…かっこいい感じにプロパティもコピペ可能なのがまたよし
あとこれ自動保存。ありがとう大好き
